_schema-version: '3.1'
ID: conciletime-mtaex
extends: conciletime

modules:
 - name: conciletime-db
   parameters:
     app-name: concile_db_##
     
 - name: conciletime-srv
   parameters:
     app-name: concile_srv_##
     
 - name: conciletime-utl
   parameters:
     app-name: concile_utl_##
     
 - name: conciletime-app
   parameters:
     app-name: concile_app_##
   
 - name: conciletime-jpy
   parameters:
     app-name: concile_jpy_##
     
 - name: conciletime-cht
   parameters:
     app-name: concile_cht_##
     
# - name: conciletime-pha
#   parameters:
#     app-name: concile_pha_##
#     
# - name: conciletime-ina
#   parameters:
#     app-name: concile_ina_##
#   properties:
#     JBP_CONFIG_RESOURCE_CONFIGURATION: "['tomee/webapps/ROOT/WEB-INF/resources.xml': {'xsahaa-hdi-container':'CONCILE_HDB'}]"
#     SAP_JWT_TRUST_ACL: '[{"clientid":"sb-conciletime-xxx", "identityzone": "*"}]'
     
 - name: conciletime-web
   parameters:
     app-name: concile_web_##
     requires:
      - name: headless-chr
        group: destinations
        properties:
          name: chrome_be
          url: https://conciletime-dev-headless-chrome.cfapps.us10.hana.ondemand.com
          forwardAuthToken: true
     
resources:
 - name: conciletime-hdb
   parameters:
     service-name: CONCILE_HDB
     config:
       schema: CONCILE_V0_xxx
      
 - name: conciletime-uaa
   parameters:
     path: xs-security-xxx.json
     service-name: CONCILE_UAA
     service-plan: application
     service: xsuaa
     shared: true
     config:
       xsappname: conciletime-xxx
       tenant-mode: shared
 - name: conciletime-log
   parameters:
     service-name: CONCILE_LOG
     service-plan: standard
     service: application-logs
# See comments in the mta.yaml file about the saas service
# - name: conciletime-reg
#   parameters:
#     service-name: CONCILE_REG
#     path: registry-config-xxx.json
         
