_schema-version: '3.1'
ID: conciletime-mtaex
extends: conciletime

modules:
 - name: conciletime-db
   parameters:
     app-name: concile_db_v9
     
 - name: conciletime-srv
   parameters:
     app-name: concile_srv_v9
     
 - name: conciletime-utl
   parameters:
     app-name: concile_utl_v9
     
 - name: conciletime-app
   parameters:
     app-name: concile_app_v9
   
 - name: conciletime-jpy
   parameters:
     app-name: concile_jpy_v9
     
 - name: conciletime-cht
   parameters:
     app-name: concile_cht_v9
     
# - name: conciletime-pha
#   parameters:
#     app-name: concile_pha_v9
#     
 - name: conciletime-web
   parameters:
     app-name: concile_web_v9
     
resources:
 - name: conciletime-hdb
   parameters:
     service-name: CONCILE_HDB
     config:
       schema: CONCILE_V0_uat
      
 - name: conciletime-uaa
   parameters:
     path: xs-security-uat.json
     service-name: CONCILE_UAA
     service-plan: application
     service: xsuaa
     shared: true
     config:
       xsappname: conciletime-uat
       tenant-mode: shared
 - name: conciletime-log
   parameters:
     service-name: CONCILE_LOG
     service-plan: standard
     service: application-logs
         
