{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "MY_BOOKSHOP_BOOKS",
            "source_data": {
                "data_type": "CSV",
                "file_name": "my.bookshop-Books.csv",
                "has_header": true,
                "type_config" : { 
                	"delimiter" : ";" 
        		}
            },
            "import_settings": {
                "import_columns": [
                	"ID",
					"title",
					"author_ID",
					"stock"
                ],
                "include_filter": []
            },
            "column_mappings" : {
                "ID" : "ID",
                "title" : "TITLE", 
                "author_ID" : "AUTHOR_ID", 
                "stock" : "STOCK" 
            }
        }
	]
}